=== top_knot ===
Welcome to the Copper ink/Unity project. 
-> menu

=== menu ===

What would you like to learn more about?
* How do I get my ink story loaded here? -> story_assets
* How do I customize the color scheme? -> color_settings
* How do I customize the UI layout? -> UI_tweaks
* Nothing, I'm fine. -> END

=== story_assets ===
Look for the Hierarchy panel; it's probably in the top-middle of the screen, more or less.

Found it? Great! In the Hierarchy, look for the InkScript object under Main. (You may need to expand the list under Main by clicking on the arrow beside.)

Click on InkScript. You should see a new set of thingies show up in the Inspector (probably on the right hand side of your screen). The Inspector is where you can tweak settings to the various game objects in Unity.

Look for "Ink Asset" under Ink Script. It probably says "demoscript" in the box there. That box is where you can drag your own ink story to!

-> menu

=== color_settings ===

Select things like the buttons, and look for the color options in the Inspector. I will update this with more detail when I'm more sure what I'm talking about.
TODO: explain this

-> menu

=== UI_tweaks ===

Buttons! Text box! Um ... 

You can change the font by first dragging your font of choice into the Assets list. Then to change the main story font, expand things in the Hierarchy to find Canvas - Scroll View - Viewport - Content - Text. Click on that Text object; in the Inspector on the right in the "Text (Script)" section there is a Font entry. Drag your font of choice from the Project window onto the Font box (that by default says Roboto-Medium).
TODO: branch this out for more detail

-> menu

